  server {
    listen 443 ssl;
    server_name swautele.42.fr;
    root /var/www/html/;
    index index.php index.html index.htm;
    ssl_certificate /etc/nginx/ssl/certs/swautele.crt;
    ssl_certificate_key /etc/nginx/ssl/private/swautele.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    location / {
      autoindex on;
      try_files $uri $uri/ =404;
    }
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
  }
