WP_URL=swautele.42.fr
WP_TITLE=Inception-42

DB_NAME=wordpress
DB_HOSTNAME=mariadb:3306
DB_LOGIN=swautele
DB_PASSWORD=123456789

WP_ADMIN_LOGIN=swautele
WP_ADMIN_PASSWORD=123456789
WP_ADMIN_EMAIL=swautele@42.fr